Test/Views/Windows/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"       
        xmlns:local="clr-namespace:Test"
        xmlns:vm="clr-namespace:Test.ViewModels"
        xmlns:models="clr-namespace:Test.Models"
        xmlns:converter="clr-namespace:Test.Infrastructure.Converters"
        mc:Ignorable="d"
d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        Title="{Binding Path=TitleNameWindow}" 
        Height="350" Width="500">
    <!--<Window.DataContext>
        <vm:DataContext/>
    </Window.DataContext>-->
    <Window.Resources>
        <converter:EnumConverter x:Key="EnumConverter"/>
        <ObjectDataProvider x:Key="Gender" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="models:Gender"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <TabControl>
        <!--Сотрудники-->
        <TabItem Header="Сотрудники">
            <StackPanel Orientation="Vertical"
                        VerticalAlignment="Top">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding Employees}"
                      CanUserAddRows="True"
                          AlternatingRowBackground="LightGray">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Surname}"/>
                        <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}"/>
                        <DataGridTextColumn Header="Отчество" Binding="{Binding Path=Patronymic}"/>
                        <!--<DataGridTextColumn Header="Пол" Binding="{Binding GenderValue, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type models:Gender}}" />-->
                        <DataGridTemplateColumn Header="Пол">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Employee">
                                    <TextBlock Text="{Binding GenderValue, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type models:Gender}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding Source={StaticResource Gender}}"
                                        SelectedItem="{Binding GenderValue, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type models:Gender}}">                                        
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#region Отдел-->
                        <!--<DataGridTextColumn Header="Отдел" Binding="{Binding Path=Department.Name}"/>-->
                        <DataGridTemplateColumn Header="Отдел">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Employee">
                                    <TextBlock Text="{Binding Path=Department.Name}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>                                    
                                    <ComboBox 
                                        ItemsSource="{Binding DataContext.Departments, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        DisplayMemberPath="Name"                                        
                                        SelectedValue="{Binding Department}">                     
                                    </ComboBox>
                                </DataTemplate>                                   
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                        <!--#region Дата рождения-->
                        <!--<DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=Birthday}"/>-->
                        <DataGridTemplateColumn Header="Дата рождения">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Employee">
                                    <TextBlock Text="{Binding Path=Birthday}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            
                            <DataGridTemplateColumn.CellEditingTemplate>                                
                                <DataTemplate DataType="models:Employee">
                                    <DatePicker SelectedDate="{Binding Path=Birthday}" xml:lang="ru-RUS" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--#endregion-->
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Сохранить" Width="100" 
                        Command="{Binding Path=EmployeeUpdateCommand}"/>
            </StackPanel>
        </TabItem>
        <!--Отделы-->
        <TabItem Header="Отделы">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          AlternatingRowBackground="LightGray"
                          ItemsSource="{Binding Path=Departments}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Название отдела" Binding="{Binding Path=Name}"/>
                        <!--<DataGridTextColumn Header="Руководитель отдела" Binding="{Binding Path=Director.Surname}"/>-->
                        <DataGridTemplateColumn Header="Руководитель отдела">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Department">
                                    <TextBlock Text="{Binding Path=Director.Surname}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        DisplayMemberPath="Surname"                                        
                                        SelectedValue="{Binding Director}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Сохранить" Width="100"/>
            </StackPanel>
        </TabItem>
        <!--Заказы-->
        <TabItem Header="Заказы">
            <StackPanel>
                <DataGrid AutoGenerateColumns="False"
                          CanUserAddRows="True"
                          AlternatingRowBackground="LightGray"
                          ItemsSource="{Binding Path=Orders}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Номер заказа" Binding="{Binding Path=Number}"/>
                        <DataGridTextColumn Header="Контрагент" Binding="{Binding Path=Customer}"/>
                        <DataGridTextColumn Header="Дата заказа" Binding="{Binding Path=OrderDate}"/>
                        <!--<DataGridTextColumn Header="Автор заказа" Binding="{Binding Path=Employee.Surname}"/>-->
                        <DataGridTemplateColumn Header="Автор заказа">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="models:Orders">
                                    <TextBlock Text="{Binding Path=Employee.Surname}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>

                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox 
                                        ItemsSource="{Binding DataContext.Employees, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                        DisplayMemberPath="Surname"                                        
                                        SelectedValue="{Binding Employee}">
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Content="Сохранить" Width="100" Command="{Binding Path=EmployeeUpdateCommand}"/>
            </StackPanel>
        </TabItem>        
    </TabControl>
    
    
</Window>
